{
  "version": 2,
  "builds": [
    {
      "src": "api/dist/index.js",
      "use": "@vercel/node",
      "config": { "includeFiles": ["api/dist/**"] }
    }
  ],
  "rewrites": [{ "source": "/(.*)", "destination": "/api" }]
}
